# BG3LocalizationMerger

./: App.config  App.xaml  App.xaml.cs  BG3LocalizationMerger.csproj  BG3LocalizationMerger.sln  Dialog.cs  HandleExtractor.cs  LICENSE  LocExtension.cs  MainWindow.xaml  MainWindow.xaml.cs  PackageManager.cs  README.md  SingletonBase.cs  TranslationSource.cs  Utils.cs
Properties/: Settings.Designer.cs  Settings.settings
Resources/SVG/: language-icon.xaml
Resources/Strings/: Strings.Designer.cs  Strings.resx  Strings.zh-Hant.resx
docs/: README.zh-TW.md
